* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #161b2f;
  --white-color: #fff;
  --gray-color: #bcbcbc;
  --secondary-color: #bb254b;
  --secondary-color-icon: #bb254ba1;
  --dark-color: #070e2c;
  --text-color: #a8a8a8;
  --success-color: #1fcb4f;
  --failed-color: #b92748;
  --bg-color: #121526;
  --aside-bar-expand: 18rem;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Conthrax";
  src: url("../fonts/conthrax-sb.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--white-color);
}

a,
li,
ul {
  list-style: none;
  text-decoration: none;
  color: var(--white-color);
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.56rem 2.5rem 1.56rem 1rem;
  background-color: var(--primary-color);
  position: fixed;
  z-index: 900;
  top: 0;
  right: 0;
  left: 0;
  transition: all 150ms;
}

.header-wrapper.expand {
  left: calc(var(--aside-bar-expand) + 0rem);
}

.panel {
  padding: 9.25rem 2.5rem 2.5rem;
  min-height: 100vh;
  transition: all 150ms;
}

.panel.expand {
  padding-left: calc(var(--aside-bar-expand) + 2.5rem);
}

.panel .main-wrapper {
  position: relative;
  z-index: 20;
}

.header-wrapper .header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 2rem;
}

.header-wrapper .header-left .page-title {
  font-family: "Conthrax", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header-wrapper .search-panel {
  position: relative;
}

.header-wrapper .search-panel .search-input {
  font-size: 0.75rem;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border-radius: 0.3125rem;
  background: #070e2c;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  color: var(--white-color);
  min-width: 25rem;
}

.header-wrapper .search-panel .search-submit {
  background: transparent;
  color: var(--white-color);
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  right: 0.25rem;
  top: 0.65rem;
}
.header-wrapper .user-panel {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}

.header-wrapper .user-panel .notification {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
}

.header-wrapper .user-panel .dropdown {
  position: relative;
}
.header-wrapper .user-panel .dropdown .dropdown-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  cursor: pointer;
}

.header-wrapper .user-panel .dropdown .dropdown-button span {
  color: var(--white-color);
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header-wrapper .user-panel .dropdown .dropdown-button svg {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
}

.header-wrapper .user-panel .dropdown .dropdown-list {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 0.3125rem;
  right: 0;
  width: 100%;
  min-width: 12rem;
  justify-content: flex-end;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: end;
}

.header-wrapper .user-panel .dropdown .dropdown-list a {
  font-size: 0.875rem;
  color: var(--white-color);
  display: flex;
  justify-content: flex-end;
  column-gap: 0.5rem;
  padding: 0.5rem 0;
}

.header-wrapper .header-left .button-side {
  position: relative;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  border-radius: 0.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.header-wrapper .header-left .button-side .top,
.header-wrapper .header-left .button-side .mid,
.header-wrapper .header-left .button-side .bottom {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms;
}

.header-wrapper .header-left .button-side .top {
  transform: translateY(-0.65rem);
  width: 75%;
}
.header-wrapper .header-left .button-side .bottom {
  transform: translateY(0.5rem);
  width: 65%;
}

.header-wrapper .header-left .button-side:hover .top,
.header-wrapper .header-left .button-side:hover .bottom {
  width: 100%;
}

.aside {
  width: var(--aside-bar-expand);
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  padding: 1.25rem 1.25rem 0 1.25rem;
  z-index: 999;
  transition: all 150ms;
}

.aside.expand {
  left: 0;
}

.aside .brand {
  width: 100%;
  position: relative;
}

.aside .brand .curve {
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-color);
  position: absolute;
  right: -2.5rem;
  bottom: 0;
  display: flex;
  justify-content: end;
  align-items: end;
}

.aside .brand .circle {
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: -3.75rem;
  top: 0.85rem;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
}

.aside .brand img {
  width: 90%;
  height: auto;
}
.aside .navbar-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin-top: 1.75rem;
}

.aside .navbar-wrapper .nav-link {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  font-family: "Conthrax", sans-serif;
  font-size: 0.8125rem;
  color: var(--gray-color);
  padding: 0.65rem 1rem;
  border-radius: 0.5rem;
  white-space: nowrap;
  cursor: pointer;
  grid-template-columns: max-content max-content;
}

.aside .navbar-wrapper .nav-link.active {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.aside .navbar-wrapper .nav-link:hover {
  color: var(--white-color);
}

.aside .close-sidebar {
  display: none;
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  top: 0.5rem;
  right: -4rem;
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: all 150ms;
}

.aside .close-sidebar .close-wrap:first-child {
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 1rem;
  rotate: 45deg;
  transition: all 150ms;
}

.aside .close-sidebar .close-wrap:last-child {
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 1rem;
  rotate: -45deg;
  transition: all 150ms;
}

.panel .form-text-pay {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.panel h2 {
  font-family: "Conthrax";
  font-size: 1.5rem;
}

.panel .form-text-pay .identitas {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
}

.panel .form-text-pay .identitas .field-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  width: 100%;
}

.panel .form-text-pay .identitas .field-wrap label {
  font-family: "Conthrax";
  font-size: 1.125rem;
}

.panel .form-text-pay .identitas .field-wrap .field-input {
  border-radius: 0.3125rem;
  border: 1px solid var(--dark-color);
  background: var(--primary-color);
  padding: 1rem 0.5rem;
  outline: none;
  color: var(--white-color);
  min-width: 100%;
  font-family: "Poppins", sans-serif;
}

.panel .form-text-pay .identitas .field-wrap .radio-wrap {
  display: flex;
  justify-content: flex-start;
  column-gap: 2rem;
  margin-top: 1.25rem;
}

.input-radio {
  display: flex;
  justify-content: flex-start;
  column-gap: 1rem;
}

.field-radio {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--white-color);
  cursor: pointer;
  appearance: none;
  border: 2px solid var(--white-color);
  border-radius: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="date"],
input[type="time"],
input[type="month"] {
  position: relative;
}

input[type="month"]::-webkit-calendar-picker-indicator {
  display: flex;
  -webkit-appearance: none;
  border-radius: 0.5rem;
  left: 1rem;
  top: 1rem;
  right: 0;
  bottom: 0;
  position: absolute;
  opacity: 0;
  width: 8rem;
  height: 3.2rem;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  display: flex;
  -webkit-appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.5rem;
  top: 0.75rem;
  justify-content: center;
  align-items: center;
  right: 0.5rem;
  position: absolute;
}

.field-radio:checked::before {
  content: "";
  background-color: var(--white-color);
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 100%;
}

.panel .form-text-pay .identitas .field-wrap.payment {
  grid-column: 1 / span 2;
}

.panel .form-text-pay .identitas .field-wrap .radio-wrap .input-radio label {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.panel .form-text-pay .identitas .field-wrap .input-radio label {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  text-transform: capitalize;
}

.panel .form-text-pay .identitas .field-wrap .customer-change {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content max-content;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
}

.panel .form-text-pay .identitas .field-wrap .customer-change label {
  font-family: "Conthrax";
  font-size: 1.125rem;
}

.panel .form-text-pay .identitas .field-wrap .field-input::placeholder {
  color: var(--gray-color);
}

.button-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.button {
  padding: 0.6rem 1.2rem;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  color: var(--white-color);
  border-radius: 0.3125rem;
  cursor: pointer;
}

.report-calender-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-bottom: 2.5rem;
}

.calender-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.calender-title-wrap {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  color: var(--secondary-color);
  font-family: "Conthrax";
  font-size: 1.25rem;
}

.calender-title-wrap svg {
  cursor: pointer;
}

.calender-wrapper {
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
  color: var(--white-color);
  display: flex;
  justify-content: flex-start;
  width: max-content;
  align-items: center;
}

.calender-wrapper .list-select {
  padding: 0.62rem 2rem;
  border-radius: 1rem;
  font-size: 0.8125rem;
  cursor: pointer;
}
.calender-wrapper .list-select.active {
  background-color: var(--secondary-color);
}

.calender {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  overflow-x: scroll;
}

.calender .day {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0.875rem;
  flex: 1;
  cursor: pointer;
}

.calender .day.active {
  background-color: var(--secondary-color);
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5em;
}

.summary-grid .summary-item {
  padding: 1rem;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  color: var(--white-color);
  font-size: 1.125rem;
  font-family: "Conthrax";
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  text-transform: uppercase;
  text-wrap: nowrap;
}
.summary-grid .summary-chart {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.summary-chart .title {
  color: var(--white-color);
  font-size: 1.125rem;
  font-family: "Conthrax";
  white-space: wrap;
}

.summary-chart .title span {
  color: var(--success-color);
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-left: 2rem;
  font-family: "Poppins", sans-serif;
}

.summary-chart .value {
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
}

.summary-chart .chart {
  width: 100%;
}

.chart-report-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.chart-report-grid .chart-report {
  display: flex;
  gap: 1.5rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  padding: 1rem;
  min-height: 5rem;
}

.dashboard-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.dashboard-grid .statistic {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.25rem;
  background-color: var(--primary-color);
}

.dashboard-grid .statistic .statistic-title {
  font-size: 1.25rem;
  font-family: "Conthrax";
  margin-bottom: 1.25rem;
}

.dashboard-grid .statistic .statistic-value {
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.0225rem;
}

.dashboard-grid .statistic .statistic-grow {
  color: var(--success-color);
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.dashboard-grid .statistic .statistic-grow.invalid {
  color: var(--failed-color);
}

.statistic-chart {
  grid-column: 3 / span 3;
  min-height: 15rem;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.25rem;
  background-color: var(--primary-color);
}

.transaction-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1.25rem;
}

.statistic-chart .transaction-title-wrap {
  width: 100%;
  align-items: center;
}
.payment-wrap {
  margin-top: 1.25rem;
}

.transaction-wrap .transaction-table {
  grid-column: 1 / span 2;
  border-radius: 0.9375rem;
  background: var(--primary-color);
  padding: 1.5rem 1.25em;
}

.payment-wrap .transaction-detail {
  border-radius: 0.9375rem;
  background: var(--primary-color);
  padding: 1.5rem 1.25em;
}
.transaction-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.select-transaction {
  background-color: var(--primary-color);
  border: 1px solid var(--dark-color);
  padding: 0.75rem 1.75rem 0.75rem 1.25rem;
  color: var(--white-color);
  font-family: "Poppins", sans-serif;
  border-radius: 0.3125rem;
  appearance: none;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: 1.125rem;
  outline: none;
}

.table-wrap {
  width: 100%;
  overflow-x: scroll;
}

table {
  margin-top: 2.5rem;
  width: 100%;
  border-collapse: collapse;
}

table tbody tr {
  border-bottom: 1px solid var(--text-color);
}

table tbody tr:last-child {
  border-bottom: 0 solid var(--text-color);
}

table tbody tr td {
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  color: var(--gray-color);
  padding: 1.5rem;
  white-space: nowrap;
}

table tbody tr td:first-child,
table tbody tr td:last-child {
  color: var(--white-color);
}

.transaction-title-wrap .transaction-title .title {
  font-size: 1.25rem;
  font-family: "Conthrax";
  margin-bottom: 0.25rem;
}

.transaction-title-wrap .transaction-title .title span {
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-family: "Poppins", sans-serif;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.19rem 0.44rem;
  border-radius: 100%;
}
.transaction-title-wrap .transaction-title .date {
  font-size: 0.75rem;
}

.transaction-title-wrap .transaction-title .statistic-value {
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.0225rem;
}

.transaction-title-wrap .transaction-title .statistic-value span {
  color: var(--success-color);
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.table-wrap::-webkit-scrollbar {
  width: 100%;
}
.table-wrap::-webkit-scrollbar-track {
  background: transparent;
}

@media (max-width: 1050px) {
  .header-wrapper .search-panel .search-input {
    min-width: 20rem;
  }

  .aside .close-sidebar {
    display: flex;
  }
  .aside {
    left: 0;
  }

  .summary-grid .summary-item {
    font-size: 1rem;
  }

  .aside.expand {
    left: -100%;
  }

  .header-wrapper.expand {
    left: 0;
  }

  .panel.expand {
    left: 0;
    padding: 7.5rem 1.5rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-wrapper .search-panel {
    display: none;
  }
  .panel .form-text-pay h2 {
    font-size: 1.25rem;
  }
  .panel .form-text-pay .identitas.change-day {
    grid-template-columns: 1fr;
  }
  .panel .form-text-pay .identitas .field-wrap .customer-change {
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .summary-grid .summary-chart {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
  }

  .chart-report-grid {
    grid-template-columns: 1fr;
  }
  .transaction-wrap {
    grid-template-columns: 1fr;
  }

  .transaction-title-wrap {
    flex-direction: column;
    gap: 2rem;
  }

  .transaction-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .header-wrapper .header-left .page-title {
    display: none;
  }

  .calender-wrapper .list-select {
    padding: 0.5rem 1rem;
  }

  .header-wrapper {
    padding: 1.5rem 1rem;
  }
  .panel.expand {
    padding: 6.5rem 1rem 1rem;
  }
  .panel .form-text-pay .identitas .field-wrap label {
    font-size: 1rem;
  }
  .panel .form-text-pay .identitas {
    grid-template-columns: 1fr;
  }

  .panel .form-text-pay .identitas .field-wrap.payment {
    grid-column: 1 / span 1;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }

  .summary-grid .summary-chart {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid .statistic-chart {
    grid-column: 1 / span 1;
  }
}
